@import "tailwindcss";
.layout-small-news-cards{
    display: grid;
    @media (min-width: 600px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.container-news-card-small {
  display: flex;

  @media (min-width: 600px) {
    flex-direction: column;
    /* width: calc(1 / 2 * 100%); */
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)),
      0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow),
      var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  @media (min-width: 1024px) {
    flex-direction: column;
    /* width: calc(1 / 4 * 100%); */
  }

  @media (min-width: 1280px) {
    flex-direction: column;
    /* width: calc(1 / 5 * 100%); */
  }
}

.container-news-card-small:hover {
  @media (min-width: 600px) {
    --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)),
      0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow),
      var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
}

.image-news-card-small {
  width: calc(1 / 2 * 100%);
  height: 25vw;
  border-radius: var(--radius-2xl);

  @media (min-width: 600px) {
    width: calc(100%);
    height: calc(100%);
    border-radius: 0;
    border-top-left-radius: var(--radius-2xl);
    border-top-right-radius: var(--radius-2xl);
  }
}

.article-news-card-small {
  display: none;

  @media (min-width: 600px) {
    display: inline;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }
}

.content-news-card-small {
  @media (min-width: 600px) {
    padding-inline: calc(var(--spacing) * 4);
    padding-bottom: calc(var(--spacing) * 4);
  }
}

.content-news-card-small .content-title {
    font-size: 16px;
    @media (min-width: 600px) {
        font-size: 18px;
    }
}

.author-news-card-small {
  
  font-size: 12px;
  margin-top: calc(var(--spacing) * 2);

  @media (min-width: 600px) {
    font-size: 14px;
    margin-top: calc(var(--spacing) * 0);
  }
}
